{
  "name": "ai-empire-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.47.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "stripe": "^17.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
